&.default {
	section {
		margin-bottom: 8px;
		font-size: 14px;
		h2 {
			font-size: 17px;
			font-weight: bold;
			padding: 5px 0;
			border-bottom: 1px solid black;
			margin-bottom: 4px;
		}
		ul {
				margin: 4px 0;
		}
		li {
			line-height: 20px;
		}
		.item_name {
				font-size: 15px;
				font-weight: bold;
				&:before {
					content: '';
					height: 6px;
					width: 6px;
					background-color: black;
					float: left;
					margin: 7px;
					border-radius: 50%;
				}
			}
		&.profile {
			li {
				text-align: center;
				margin: 8px 0;
			}
		}
		&.contacts {
			li {
				display: inline-block;
				&::after {
					content: ':';
					padding: 0 4px;
				}
			}
		}
	}
}