&.simple {
	display: flex;
	height: 100%;
	margin-right: -30px;
	.aside {
		padding-right:8px; 
		width: 240px;
		height: 100%;
		section {
			margin-bottom: 56px;
			&.profile {
				font-size: 24px;
				li {
					span {
						font-size: 14px;
					}
				}
			}
			&.contacts {
				h2 {
					font-size: 20px;
					line-height: 24px;
					font-weight: bold;
					margin-bottom: 16px;
					&::after {
						content: ' ： ';
					}
				}
				ul {
					margin-bottom: 8px;
					display: flex;
					li {
						margin-right: 8px;
						font-size: 16px;
						line-height: 20px;
						&::after {
							content: ' :'
						}
					}
					span {
						line-height: 20px;
					}
				}
			}
		}
	}
	.detail {
		display: block;
		height: inherit;
		padding: 16px;
		width: calc(100% - 240px);
		section {
			margin-bottom: 24px;
			h2 {
				font-size: 16px;
				font-weight: bold;
				padding-bottom: 8px;
			}
			ul {
				margin-bottom: 8px;
				.item_name {
					font-size: 16px;
					background-color: #eee;
					padding: 3px 0;
					margin-bottom: 8px;
				}
				li {
					line-height: 18px;
				}
			}
		}
	}
}